/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color:grey;
  text-align: center;
}

.navright {
  float: right;
}


.fsize {
  font-size: 10px;
}

.brandcont {

  height: 10px;
  width: 20px;
  float: left;
  background-color:red;


}




/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

a.no,
a.no:hover{
  color: white !important;
}

.firstcont{
/*  background-color: red;*/
  position: absolute;
  top: 120px;
  left:200px; 
  height: 220px;
  width: 60%;
}
.newgr{
  float: left;
  height:10px;
  width: 25px;
  background-color: #2bceb6;
  border-radius: 2px;
  font-size: 7px;
  text-align: center;
  font-weight: bold

}
.tgnew{
  margin-left: 10px;
  float: left;
  height:10px;
  width: 300px;
  color: #2bceb6;
  font-size: 7px;
}
.newgr p{
  color: white;
}
.GraphQL{
  position: absolute;
  top: 20px;
  font-size: 25px;
  color: #0c374c;

}

.Combi{
  position: absolute;
  top: 56px;
  font-size: 11px;


}

.TypoC{
  position: absolute;
  top: 95px;
  font-size: 12px;
  color: #0c374c
}



.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.green{
  position: absolute;
  top: 140px;
  left: 0px;
  background-color: #00ad96;
  color: #fffcfc;
  border-style: none;
  border-radius: 25px;
  height: 45px;
  width: 160px;
  font-size: 11px;
}
.white{
  position: absolute;
  top: 140px;
  left: 180px;
  background-color: transparent;
  color: #00ad96;
  border-style: none;
  border-radius: 25px;
  height: 45px;
  width: 160px;
  font-size: 11px;
}

.raise:hover {
 box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.divdone{
  position: absolute;
  top: 190px;
  left: 30px;
  font-size: 9px;
  color: #00ad96;

}

code {
  font-size: 80%;
}

/* Custom page IMG css
-------------------------------------------------- */

.greyscaling {
  position: absolute;
  top: 550px;
  left: 190px;
  height: 100px;
  width: 77%;
/* background-color: red;*/
  margin: 0 auto;

}
img.greyscaler{
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
img.greyscaler:hover{
  -webkit-filter: grayscale(0);
  filter: none;
}

.sizing{
  float: left;
  width: 20%;
  height:30%;
}
.sizing1{
  float: left;
  width: 20%;
  height:50%;
}
.sizing2{
  float: left;
  width: 20%;
  height:50%;
}
.sizing3{
  float: left;
  width: 20%;
  height:50%;
}

/* Custom powerful
-------------------------------------------------- */

.powerful {
  position: absolute;
  top: 800px;
  left:200px;
  height: 100px;
  width: 70%;
  margin: 0 auto;
/*  background: red;*/
  text-align: center;
}
#powering{
  font-size: 22px;
  font-weight: bold;
  color: #3a3a3a;
}
#smallgreen{
  height: 2.5px;
  width: 33px;
  margin: 0 auto;
  background-color: #00ad96;
}

#greytext{
  padding-top: 10px;
  margin: 0 auto;
  color: #a3a3a3;
  font-size: 10px;
}


/*custom container for slidein*/
/*----------------------------------------*/

.red {

/*  background-color: red;*/
  position: relative;
  top: 900px;
  left: 200px;
  height: 110px;
  width: 300px;

}
.red1 {

/*  background-color: red;*/
  position: relative;
  top: 925px;
  left: 200px;
  height: 110px;
  width: 300px;

}
.red2 {

/*  background-color: red;*/
  position: relative;
  top: 950px;
  left: 200px;
  height: 110px;
  width: 300px;

}
.red3 {

/*  background-color: red;*/
  position: relative;
  top: 975px;
  left: 200px;
  height: 110px;
  width: 300px;

}

.cartridge{
  font-size: 10px;
  color: #c7dbd9;
  border:none;
  background:transparent;
  text-align: left;
}
p.cartridge{
  color: blue;

}

.learnmore{
  font-size: 8px;
  color: #00efdf;
}

a.learnmore:hover{
text-decoration: none;

}

a.red:hover,
a.cartridge:hover{
  text-decoration: none;
  color: #a3a3a3;
}

#gifs{
  background-color: red;
  position: relative;
  top: 470px;
  left: 500px;
  height: 460px;
  width: 700px;
}

 .animated {

            background-image: url(img/create_app.gif);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeInRight {
            0% {
               opacity: 0;
               -webkit-transform: translateX(20px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes fadeInRight {
            0% {
               opacity: 0;
               transform: translateX(20px);
            }
            100% {
               opacity: 1;
               transform: translateX(0);
            }
         }
         
         .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
         }

