/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.navright {
  float: right;
}


.fsize {
  font-size: 10px;
}

.brandcont {

  height: 10px;
  width: 20px;
  float: left;
  background-color:red;


}




/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

a.no,
a.no:hover{
  color: inherit;
}

.firstcont{
/*  background-color: red;*/
  position: absolute;
  top: 120px;
  left:200px; 
  height: 200px;
  width: 60%;
}
.newgr{
  float: left;
  height:10px;
  width: 25px;
  background-color: #2bceb6;
  border-radius: 2px;
  font-size: 7px;
  text-align: center;
  font-weight: bold

}
.tgnew{
  margin-left: 10px;
  float: left;
  height:10px;
  width: 300px;
  color: #2bceb6;
  font-size: 7px;
}
.newgr p{
  color: white;
}
.GraphQL{
  position: absolute;
  top: 20px;
  font-size: 25px;
  color: #0c374c;

}

.Combi{
  position: absolute;
  top: 56px;
  font-size: 11px;


}

.TypoC{
  position: absolute;
  top: 95px;
  font-size: 12px;
  color: #0c374c
}



.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
