<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Scaphold</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top fsize">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand no" href="#">scaphold</a>
          <a class="navbar-brand1 no" href="#">GraphQL Backend as Service</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navright">
            <li><a href="#want">Want us to build you app?</a></li>
            <li><a href="#Community">Community</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Docs">Docs</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->


      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container-fluid">
      <div class="firstcont">
      	<div class="newgr">
      		<p>NEW</p> 
      	</div>
      	<div class="tgnew">
      		<p>Scaphold Logic enables you to integrate custom business logic no matter where it lives.</p>
      	</div>
      	<div class="GraphQL">
      	<p>GraphQL Backend As A Service</p>
      	</div>

      	<div class="Combi">
      	<p>Combine our hosted data services, management tools, and your own business <br>logic to rapidly build applications and create value for your customers.</br></p>
      	</div>
      	<div class="TypoC">
      	<p>Easily <span id="typer6"></span></p>
      	</div>

        <button class="raise green">Start Building Free</button>
        <button class="raise white">Quick Start</button>
        <p class="divdone"><i>No credit card required.</i></p>
          

      </div>
    </div>
    <!--Start of Image Grayscale -->


    <div class= "container-fluid">

    <div class="greyscaling container-fluid">
      <img class="sizing greyscaler" src="img/ycombi.png">
      <img class="sizing1 greyscaler" src="img/brand.gif">
      <img class="sizing2 greyscaler" src="img/Nati.png">
      <img class="sizing3 greyscaler" src="img/nbc.jpg">
      <img class="sizing greyscaler" src="img/uva_logo.png">

    </div>

      

    </div>

    <div class="container-fluid">

    <div class="powerful">
      <p id="powering">Powerful services for powerful applications </p>
      <div id="smallgreen"></div>
      <p id="greytext">Scaphold is a next-generation backend platform trusted by thousands of modern applications.</p>

    </div>
      

    </div>

    <div id="container-fluid">
    <div class="row">

      <div class="red">
        <a class="cartridge" value = "1"><p><b>Deploy in Seconds</b></p>In 30 seconds, create a GraphQL API that is<br> backed by our distributed infrastructure on AWS.<br> No coding required.</a>

        <a href="#" class="learnmore"><br>Learn more</a>

      </div>
       <div class="red1">
        <a href="#" class="cartridge" value = "2"><p><b>Integrate popular services</b></p>Integrate the services you need to build your<br> business. Push notifications, payments, search,<br> and more are available in a click.</a>

        <a href="#" class="learnmore"><br>Learn more</a>

      </div>
       <div class="red2">
        <a href="#" class="cartridge" value = "3"><p><b>Real-time with 0 setup</b></p>Your app is real-time out of the box. Use<br> GraphQL Subscriptions to easily create <br> messaging apps, real-time games, and more!</a>

        <a href="#" class="learnmore"><br>Learn more</a>

      </div>

       <div class="red3">
        <a href="#" class="cartridge" value = "4"><p><b>Teams work together</b></p>Awesome apps are built by awesome teams! <br> Scaphold allows teams of any size to collaborate <br>seamlessly.</a>

        <a href="#" class="learnmore"><br>Learn more</a>

      </div>

    </div>

    <div id="gifs" class="animated fadeInRight">
      



    </div>
      


    </div>




<!-- 
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer> -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
<!--     <script>window.jQuery || document.write('<script src="bootstrap/js/jquery.js"><\/script>')</script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   
    <script src="bootstrap/js/typed.js"></script>

    <script type="text/javascript">

    	$(function(){

	    var typer6 = new Typed('#typer6', {
	    strings: ["monitor your application as it grows.^2500\n",
	              "launch global apps on distributed infrastructure.^2500\n",
	    	      "leverage GraphQL best practices.^2500\n",
	              "integrate the services you already love.^2500\n", 
	              "",
	              "work together with your team.^2500\n",
	              "create rich media served through our CDN.^2500\n",
	              "extend your API's with your own microservices and Databases.^2500\n",
	              "build real-time apps.^2500\n"

	    ],
	    typeSpeed: 55,
	    backSpeed: 10,
	    loop: true

	      });


	    });
    	

      $(".cartridge").click(function() {

        if($(".cartridge") == $(".cartridge").val(1)){

        $( ".animated" ).attr('background-image', 'url(img/create_app.gif)');
        window.location.reload();

         }



      });



    </script>

  </body>
</html>
