#togglelogin{

  padding-right: 5px;
}
#loginAlert{

  display:none;
}
#tweetSuccess{

  display:none;
}
#tweetFail{

  display:none;
}

.mainContainer{

  padding:20px;
}
.time{

  color: lightgrey;
  font-style: italic;
  font-size: 10px;
}

.tweet {
  border:1px solid grey;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}
}



/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


.footer {
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

